\begin{thebibliography}{}
\bibitem{Staa}
Arndt Von Staa. Programação Modular. Editora Campus. 2000.

\bibitem{singleton}
Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides (1994). Design Patterns: Elements of Reusable Object-Oriented Software. Addison Wesley. 1995

\bibitem{dao}
Core J2EE Patterns - Data Access Objects. Sun Microsystems Inc. 2007-08-02. Disponível em: \href{https://www.oracle.com/technetwork/java/dataaccessobject-138824.html}{https://www.oracle.com/technetwork/java/dataaccessobject-138824.html}. Acesso em 16 de dezembro de 2018.

\bibitem{hibernate}
Hibernate - Everything data. Disponível em: \href{http://hibernate.org/orm/}{http://hibernate.org/orm/}. Acesso em 16 de dezembro de 2018.

\bibitem{maven}
Apache Maven Project. Disponível em: \href{https://maven.apache.org/guides/index.html}{https://maven.apache.org/guides/index.html}. Acesso em 15 de dezembro de 2018.

\bibitem{maven}
Mkyong.com. Disponível em: \href{http://www.mkyong.com/spring/maven-spring-hibernate-mysql-example/}{http://www.mkyong.com/spring/maven-spring-hibernate-mysql-example/}. Acesso em 15 de dezembro de 2018.


\end{thebibliography}

