\section{Conclusão}
Concluímos, portanto, que a implementação de um projeto Java, mais próximo do cenário real de mercado, é bastante construtivo para nosso aprendizado como desenvolvedores e, mais ainda, como colaboradores em um projeto em grupo. A leitura e extração de dados de um \textit{Users Stories} é bastante utilizada para entender melhor a demanda de um cliente e com o \textit{Users Stories} proposto foi possível identificar todas as especificidades do projeto.

A escolha dos padrões de projetos adotados principalmente os padrões \textbf{Singleton} e \textbf{DAO} contribuiu bastante para a consistência e garantia de qualidade do sistema desenvolvido. Junto com esses padrões, utilizamos também frameworks de desenvolvimento e gerenciamento de projetos. Estes foram responsáveis por reduzir o tempo de desenvolvimento além de dar mais praticidade para o trabalho em grupo. 

Por fim, todo o projeto proposto foi baseado no conceito de Orientação a Objetos, base da linguagem de programação Java e das dependências adicionadas á ele. Uma das maiores dificuldades encontradas pelo grupo foi a compreensão do paradigma \textbf{OO} e sua implementação em Java, considerada uma linguagem bastante verbosa e com uma vasta disponibilidade de recursos.
