\section{Fluxo de operação}
A partir do gerenciamento das agendas individuais de cada médico e de cada equipamento o sistema pretende facilitar o agendamento de consultas e exames de imagem, pagamentos e organização da clínica.

Ao abrir a tela inicial da interface gráfica o usuário encontrará opções correspondentes aos agendamentos de consultas e exames de imagem, bem como atualização dos cadastros das agendas.

\begin{figure}[H]
	\centering
	\includegraphics[width=3in]{images/tela.jpg}
	\caption[]{Tela principal.}
\end{figure}

Ao clicar em agendamento de consulta o usuário poderá escolher a especialidade que deseja tratar e em seguida o médico especialista.

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=0.3\linewidth, height=0.15\textheight]{images/consulta1.png}
        \caption{$dt=0.1$}
        \label{fig:prob1_6_2}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.3\linewidth, height=0.15\textheight]{images/consulta2.png}
        \caption{$dt =$}
        \label{fig:prob1_6_1}
    \end{minipage}
\end{figure}

O usuário então seleciona a data e horário do exame dentre as disponíveis. Uma data estará disponível se o médico escolhido trabalhar nessa data e um horário estará disponível se não houver outro agendamento que conflite com ele.

O meio de pagamento é selecionado