\section{Introdução}
Como trabalho final da disciplina de Programação Modular ministrada no segundo semestre de 2018, para praticar os conceitos de padrões de projetos para programação orientada a objetos, modularização e desenvolvimento de aplicações, foi desenvolvida uma aplicação para gerenciamento de uma clínica médica fictícia, a \textit{Clínica Saracura}. 

O objetivo do sistema desenvolvido é prover uma interface gráfica para que um operador da clínica possa gerenciar o agendamento de consultas e exames da clínica. A interface foi criada de maneira simples e intuitiva, de forma que mesmo um operador sem conhecimentos técnicos seja capaz de utilizá-la sem maiores dificuldades.

A partir do gerenciamento das agendas individuais de cada médico e de cada equipamento o sistema pretende facilitar o agendamento de consultas e exames de imagem, pagamentos e organização da clínica.