\documentclass{article}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage[left=2cm, right=2cm, top=2cm]{geometry} 
\usepackage{indentfirst}
\usepackage{natbib}
\usepackage{float}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[table,xcdraw]{xcolor}

\geometry{verbose,tmargin=3cm,bmargin=2cm,lmargin=3cm,rmargin=2cm}
\date{\today}

% Configurando layout para mostrar codigos Java
\usepackage{listings}
\lstset{
  language=Java,
  basicstyle=\ttfamily\small, 
  keywordstyle=\color{jpurple}\bfseries,
  stringstyle=\color{red},
  commentstyle=\color{verde},
  morecomment=[s][\color{blue}]{/**}{*/},
  extendedchars=true, 
  showspaces=false, 
  showstringspaces=false, 
  numbers=left,
  numberstyle=\tiny,
  breaklines=true, 
  backgroundcolor=\color{cyan!2}, 
  breakautoindent=true, 
  captionpos=b,
  xleftmargin=0pt,
  tabsize=4
}

\begin{document}

\setcitestyle{square}

\lstset {
    breaklines=true,
    frame=single
}

\begin{titlepage}
	\centering
	\includegraphics[width=0.15\textwidth]{images/ufmg.jpg}\par\vspace{1cm}
	{\scshape\LARGE Universidade Federal de Minas Gerais \par}
	\vspace{1cm}
	{\scshape\Large Programação Modular \par}
	\vspace{1.5cm}
	{\huge\bfseries Trabalho Prático Final - Relatório \par}
	\vspace{2cm}
	{\Large\itshape Artur Henrique Marzano Gonzaga \par}
	{\Large\itshape Fabio Alves Pereira \par}
	{\Large\itshape Ingrid Elisabeth Spangler \par}
	{\Large\itshape Ingrid Lagares Santana \par}
    {\Large\itshape Matheus Henrique de Souza \par}
	\vfill
	% Bottom of the page
	{\large \today\par}
\end{titlepage}

\input{introducao.tex}
\input{projeto.tex}
\input{resultados.tex}
\input{conclusao.tex}
\input{bibliografia.tex}

\end{document}