\section{Descrição do Projeto}
%"uma descrição sucinta da estrutura do projeto – através de diagrama de classe sucinto e de texto explicativo"

Na primeira fase do projeto, foi necessário projetar um esquema de banco de dados para esta aplicação, relacionando as entidades envolvidas extraídas do \textit{Users Stories} proposto na documentação do trabalho. 

A criação dessas dependências foi feita utilizando o \textbf{Hibernate}, um framework de persistência de dados Java. Esse framework é responsável pela criação das tabelas e garantir a consistência dos relacionamentos entre elas. O funcionamento geral do Hibernate é descrito em mais detalhes na seção seguinte.

\subsection{Hibernate + JPA}

O Hibernate é um framework para o mapeamento objeto-relacional escrito na linguagem Java, trazendo para o contexto de desenvolvimento as restrições de banco de dados.
Este framework facilita o mapeamento dos atributos entre uma base tradicional de dados relacionais e o modelo objeto de uma aplicação, mediante o uso de arquivos \textit{XML} ou \textit{anotações Java}.

Sua estrutura geral é baseada no conceito \textit{JPA}, é uma API padrão da linguagem Java que descreve uma interface comum para frameworks de persistência de dados. A JPA define um meio de mapeamento objeto-relacional para objetos Java simples e comuns (POJOs), denominados beans de entidade.

Toda a estrutura relacional e de persistência do projeto foi feita baseada nesse framework, como exemplificada abaixo.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/hibernate.png}
\caption{\label{fig:diagrama}Exemplo de estrutura, anotações Hibernate}
\end{figure}

Cada \textbf{Anotação} feita na classe Java, informa ao framework o que deve ser feito com aquele atributo ou com a classe em si, na figura acima, por exemplo, temos a anotação \textbf{@Entity} responsável por dizer ao Hibernate que a classe que a segue é uma entidade no banco de dados e a sua tabela referente deve ser criada, ou atualizada toda vez que o código for executado. 

Outra facilidade encontrada ao integrar o desenvolvimento e o banco de dados é a implementação dos relacionamentos por meio, também, de anotações. Na imagem descritiva acima, temos a anotação \textbf{@ManyToOne}.

Com com ela é possível definir o relacionamento do atributo da classe com o seu correspondente na classe relacional. Neste caso, dizemos ao framework que tanto o atributo \textbf{\textit{medico}} quanto o atribuito \textbf{\textit{paciente}} se relacionam com a classe \textbf{AgendaMedica} e, também, que este relacionamento segue o conceito $N - 1$.

\pagebreak
\subsection{Banco de Dados}

Após estruturar todo o código das tabela utilizando o \textbf{Hibernate} executamos o projeto Java e a persistência foi feita como exemplificado nos diagramas de banco de dados a seguir.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{images/diagrama.jpg}
\caption{\label{fig:diagrama}Diagrama relacional estrutura de Médicos e Agendamento de Consultas}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{images/diagrama2.jpg}
\caption{\label{fig:diagrama}Diagrama relacional estrutura de Médicos e Agendamento de Equipamentos}
\end{figure}

\subsection{Interface}
Para o projeto da interface, também seguimos um diagrama para mapear o fluxo de uso das telas pelo usuário.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/fluxograma.png}
\caption{\label{fig:diagrama}Fluxograma das telas do sistema.}
\end{figure}

\subsection{Implementação}
O projeto foi desenvolvido para o \textit{Java 8}. Todo o desenvolvimento foi realizado na IDE \textit{Eclipse}. Para controle de versão e plataforma de colaboração foi utilizado o \textit{Git} por meio do \textit{GitHub}. Como gerenciador de dependências foi escolhido o \textit{Maven} e, para persistência e comunicação com o banco de dados, o \textit{Hibernate}.

\begin{itemize}
\item \textbf{JCalendar}. Biblioteca java que fornece um calendário visual interativo. 
\item \textbf{Apache Maven}. Gerenciador de dependências.
\item \textbf{Hibernate}. Mecanismo de persistência e gerenciamento de \textit{DAO}s (\textit{Data Access Objects}).
\end{itemize}

\subsubsection{Diagrama de classes}
O diagrama de classes completo pode ser encontrado no sítio abaixo.

\begin{center}
\href{https://i.imgur.com/62HI6t3.png}{https://i.imgur.com/62HI6t3.png}
\end{center}

No modelo utilizado, para cada tabela uma classe é introduzida para representar suas linhas. Além disso, para cada tabela, temos também uma classe DAO que representa a tabela e implementa métodos para recuperação e tratamento de seus dados.

Implementamos interfaces genéricas \textit{SelectionController} e \textit{PaymentController} para lidar, respectivamente, com o controle de janelas de seleção e com o controle dos pagamentos para diferentes tipos de agendamento.

A classe genérica \textit{SelecaoWindow} implementa uma janela genérica para seleção de itens do banco de dados. As instâncias de \textit{SelecaoWindow} armazenam, cada, um controlador. Os controladores de seleção são classes que implementam a interface \textit{SelectionController}, como \textit{SelecaoAgendaExameController} e \textit{SelecaoEspecialidadeController} que especificam quais dados mostrar na janela de seleção e a ação a ser tomada após a escolha do item.

A interface genérica \textit{PaymentController} é implementada por classes controladoras que especificam a ação a ser tomada na conclusão do pagamento para diferentes tipos de agendamentos (no caso, consulta ou exame de imagem). A \textit{PagamentoWindow} é uma classe genérica responsável por mostrar a interface de pagamento, seja ele para um agendamento de consulta ou exame de imagem. Essa classe armazena e utiliza o controlador do pagamento específico em questão.

As demais classes sufixadas com \textit{Window} são classes comuns responsáveis por criar e gerenciar o conteúdo das telas envolvidas.

\subsection{Padrões de projeto}
Padrões de Projeto descrevem soluções encontradas para problemas recorrentes, de forma que o código possa ser reutilizado facilmente. Dois padrões se mostraram essenciais no desenvolvimento, \textbf{Singleton} e \textbf{DAO}. 

\subsubsection{Singleton}
Em Engenharia de Software, \textit{Singleton} é o padrão de projeto que garante a existência de apenas uma instância de uma determinada classe durante a execução do programa, de modo que se tal classe for instanciada uma segunda vez, é retornada a referência à primeira instância. \cite{singleton} No projeto aqui apresentado este padrão foi indispensável para garantir que não existissem mais de uma instância das classes \textit{DAO}, evitando redundância de dados.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/singleton.png}
    \caption{Implementação do padrão Singleton}
    \label{fig:my_label}
\end{figure}

\subsubsection{DAO}
O padrão \textit{DAO (Data Access Object)} promove a criação de classes cujos objetos provém uma abstração da interface de um banco de dados, tipicamente, ou algum outro mecanismo de persistência \cite{dao}. O padrão \textit{DAO} foi essencial para a construção do \textit{back end} deste projeto, já que utilizou-se banco de dados como mecanismo de persistência.