\pagebreak
\section{Testes e resultados}

Ao abrir a tela inicial da interface gráfica o usuário encontrará opções correspondentes aos agendamentos de consultas e exames de imagem, bem como atualização dos cadastros das agendas.

\begin{figure}[H]
	\centering
	\includegraphics[width=3in]{images/telas/main-window.png}
	\caption[]{Tela principal.}
\end{figure}

\subsection{Agendamento de consulta}
Ao clicar em agendamento de consulta o usuário poderá escolher a especialidade que deseja tratar e em seguida o médico especialista.

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth, height=0.15\textheight]{images/telas/selecao-especialidade.png}
        \caption{Seleção de especialidade.}
        \label{fig:prob1_6_2}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth, height=0.15\textheight]{images/telas/selecao-medico.png}
        \caption{Seleção do especialista.}
        \label{fig:prob1_6_1}
    \end{minipage}
\end{figure}

O usuário então seleciona a data e horário do exame dentre as disponíveis. Uma data estará disponível se o médico escolhido trabalhar nessa data e um horário estará disponível se não houver outro agendamento que conflite com ele:

\begin{figure}[H]
	\centering
	\includegraphics[width=3in]{images/telas/agendamento-consulta-particular.png}
	\caption[]{Agendamento de consulta.}
\end{figure}

\subsection{Agendamento de exame de imagem}
Ao clicar em agendamento de exame de imagem, o usuário poderá escolher o tipo de exame que deseja realizar. Em seguida, deve selecionar a data e o horário. Deve ser selecionado um dos médicos listados como disponível no horário escolhido.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.3\linewidth, height=0.15\textheight]{images/telas/selecao-exame.png}
    \caption{Seleção do tipo de exame.}
\end{figure}

O usuário então seleciona a data e horário do exame dentre as disponíveis. Uma data estará disponível se o médico escolhido trabalhar nessa data e um horário estará disponível se não houver outro agendamento que conflite com ele:

\begin{figure}[H]
	\centering
	\includegraphics[width=3in]{images/telas/agendamento-exame-particular.png}
	\caption[]{Agendamento de exame.}
\end{figure}

\subsection{Pagamento}
Para que o agendamento seja efetuado com sucesso deve-se realizar o pagamento. Existem duas formas de fazê-lo -- convênio ou particular.

Na validação por convênio deve ser selecionado o convênio e lançado o valor cobrado. Para simular a autorização do convênio, a cada doze tentativas uma é negada.

Na validação particular por dinheiro, o valor cobrado é lançado diretamente. O atendente é responsável por apenas registrar agendamentos pagos por dinheiro se o recebeu fisicamente.

\begin{figure}[H]
	\centering
	\includegraphics[width=3in]{images/telas/pagamento-dinheiro-convenio-dialog.png}
	\caption[]{Tela para informar o valor cobrado, no caso de dinheiro ou convênio.}
\end{figure}

Nas demais validações particulares (cartão de crédito, cartão de débito ou cheque) uma janela é mostrada para que o usuário informe os dados do pagamento.

\begin{figure}[H]
	\centering
	\includegraphics[width=3in]{images/telas/pagamento-cheque.png}
	\caption[]{Tela para pagamento por cheque.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=3in]{images/telas/pagamento-debito.png}
	\caption[]{Tela para pagamento por débito.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=3in]{images/telas/pagamento-credito.png}
	\caption[]{Tela para pagamento por crédito.}
\end{figure}

Nas modalidades por cartão, para simular a consulta à instituição financeira, a cada dez tentativas uma é negada.

Após a efetivação do pagamento, o usuário deve escolher o diretório no qual o recibo deve ser salvo.

\begin{figure}[H]
	\centering
	\includegraphics[width=3in]{images/telas/file-chooser-recibo.png}
	\caption[]{Tela para salvar o recibo.}
\end{figure}

\subsection{Atualização do Cadastro de Agendas}
Ao clicar em atualização do cadastro de agendas o usuário poderá escolher entre editar o agendamento de uma consulta ou de um exame de imagem. 

\begin{figure}[H]
	\centering
	\includegraphics[width=2in]{images/telas/selecao-tipo-agenda-atualizacao.png}
	\caption[]{Seleção do tipo de agenda para atualização.}
\end{figure}

\pagebreak
O usuário então escolhe o agendamento a ser atualizado:
\begin{figure}[!htb]
    \centering
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth, height=0.15\textheight]{images/telas/selecao-consulta-edicao.png}
        \caption{Seleção de agendamento de consulta.}
        \label{fig:prob1_6_2}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth, height=0.15\textheight]{images/telas/selecao-tipo-exame-atualizacao.png}
        \caption{Seleção de agendamento de exame.}
    \end{minipage}
\end{figure}

Na atualização de agenda de consulta pode ser alterado a data e horário, o médico e o paciente. Caso seja necessário a consulta também pode ser deletada.

\begin{figure}[H]
	\centering
	\includegraphics[width=3in]{images/telas/edicao-consulta.png}
	\caption[]{Atualização de agenda de consulta.}
\end{figure}

A atualização de agendas de exames funciona da mesma maneira:

\begin{figure}[H]
	\centering
	\includegraphics[width=3in]{images/telas/edicao-exame.png}
	\caption[]{Atualização de agenda de exame.}
\end{figure}
